# TheBlogProjectMVC

./: README.md  TheBlogProjectMVC.sln
TheBlogProjectMVC/: Program.cs  Startup.cs  TheBlogProjectMVC.csproj  appsettings.json
TheBlogProjectMVC/Areas/Identity/: IdentityHostingStartup.cs
TheBlogProjectMVC/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
TheBlogProjectMVC/Data/: ApplicationDbContext.cs
TheBlogProjectMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210901140349_001.Designer.cs  20210901140349_001.cs  ApplicationDbContextModelSnapshot.cs
TheBlogProjectMVC/Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
TheBlogProjectMVC/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
TheBlogProjectMVC/Properties/: launchSettings.json
TheBlogProjectMVC/Services/: BasicImageService.cs  BasicSlugService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
TheBlogProjectMVC/ViewModels/: ContactMe.cs  MailSettings.cs
TheBlogProjectMVC/Views/: _ViewImports.cshtml
TheBlogProjectMVC/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProjectMVC/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProjectMVC/Views/Home/: Contact.cshtml  Index.cshtml
TheBlogProjectMVC/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProjectMVC/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
